<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Legion - Reglas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>
<body>
    <header>
        <div class="menu-btn">☰</div>
        <nav class="nav">
            <ul>
                <li><a href="/" class="logo-button"><img src="/fl-boton.png" alt="Logo"></a></li>
                <li><a href="/index.html" class="border">Inicio</a></li>
                <li><a href="/guias-consejos.html" class="border">Guías/Consejos</a></li>
                <li><a href="/reglas.html" class="border active">Reglas</a></li>
                <li><a href="/eventos.html" class="border">Eventos</a></li>
                <li><a href="/contacto.html" class="border">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="img-eventos">
            <img src="/reglas-banner.png">
        </div>
        <p>Además de nuestras reglas internas del gremio, es fundamental respetar las <a href="https://padventures.org/index.php/p/v/rules">reglas oficiales</a> del juego en todo momento. Estas normas proporcionan un marco importante para mantener un ambiente de juego justo y seguro para todos los jugadores.</p>
        <p>Al respetar tanto las reglas del gremio como las reglas del juego, contribuimos a fomentar una comunidad positiva y respetuosa donde todos puedan disfrutar de su experiencia al máximo.</p>

        <p>Te presentamos un resumen de algunas de las <a href="https://padventures.org/index.php/p/v/rules">reglas oficiales</a> que consideramos más importantes:</p>
        <ul>
            <li>Eres responsable de tus acciones en el juego y en el foro. Mantente actualizado sobre las reglas, ya que pueden cambiar.</li>
            <li>Mantén tu contraseña privada. No la compartas con nadie, incluidos amigos o familiares.</li>
            <li>El intercambio o la venta de cuentas/pokemon/objetos por dinero del mundo real está prohibido.</li>
            <li>Suplantar a miembros del staff resulta en un baneo permanente. El staff nunca pedirá detalles personales o artículos.</li>
            <li>Usar conexiones con el staff para amenazar a otros jugadores está prohibido y resulta en un baneo permanente.</li>
            <li>El irrespeto hacia el staff puede resultar en desconexión forzada, silencio o baneo.</li>
            <li>El staff no restaurará objetos perdidos por ningún motivo. Tus objetos son tu responsabilidad.</li>
            <li>El robo de spawn/pokemon salvajes por parte de otros jugadores no es una ofensa de baneo a menos que sea acoso. Documenta y reporta incidentes al equipo de staff (Crtl+R).</li>
            <li>El staff no será responsable de las pérdidas relacionadas con estafas. Verifica las transacciones antes de finalizarlas y documenta todo en la medida de lo posible usando capturas de pantalla o grabaciones con tu teléfono celular.</li>
            <li>Cualquier forma de acoso resulta en baneo. Proporciona evidencia al personal para que tome medidas.</li>
            <li>El uso de software/hardware de terceros o la explotación de errores/bugs resulta en un baneo inmediato.</li>
        </ul>
    </section>

    <section>
        <h2>Estas son nuestras reglas internas en Fairy Legion:</h2>
        <ol>
             <li><b>Apoyo durante eventos oficiales</b>: Durante eventos oficiales, el apoyo para quests/misiones grupales puede ser limitado o nulo, ya que los jugadores se enfocan en aprovechar al máximo el evento.</li>
             <li><b>Prohibición de acoso</b>: El acoso no está permitido en ninguna circunstancia, ya que afecta negativamente la experiencia de juego y puede llevar a que los jugadores abandonen el gremio o incluso el juego.</li>
            <li><b>Mantener un ambiente amigable y respetuoso</b>: Todos los miembros del gremio tienen la responsabilidad de mantener un ambiente amigable, positivo y respetuoso en todas las interacciones dentro del juego y en los canales de comunicación del gremio. Si bien se permite una comunicación informal entre amigos en canales privados, se espera que en el canal general del gremio prevalezca el respeto mutuo en todo momento. El comportamiento tóxico, negativo o irrespetuoso no será tolerado y puede resultar en medidas disciplinarias.</li>
             <li><b>Solicitud de apoyo/favores</b>: Las solicitudes de apoyo o favores deben hacerse de manera respetuosa. Los jugadores están dispuestos a ayudar cuando tienen tiempo y oportunidad, pero nadie está obligado a dedicar su tiempo o recursos. Es común que los miembros se apoyen mutuamente, pero siempre respetando los límites individuales.</li>
            <li><b>Reporte de comportamiento o actitudes</b>: Si hay algún comportamiento o actitud de un miembro del gremio que necesite ser reportado, esto debe comunicarse primero al líder o vice-líderes del gremio para que puedan tomar medidas. No se puede solucionar lo que no se conoce.</li>
            <li><b>Sistema de adopciones internas</b>: El sistema de adopción interna del gremio queda a discreción y decisión de los encargados de las casas de donación. No es un servicio que pueda ser exigido o demandado, y regularmente se concede a jugadores que llevan algún tiempo en el gremio y han demostrado compromiso. Esto se hace para evitar el abuso del sistema y garantizar un equilibrio justo en las adopciones.</li>
            <li><b>Colaboración en eventos del gremio</b>: Durante los eventos organizados por el gremio, se espera la participación y colaboración de todos los miembros. La contribución al éxito del evento es esencial para fortalecer el sentido de comunidad dentro del gremio.</li>
            <li><b>Uso responsable de los recursos del gremio</b>: Los recursos del gremio, como fondos, materiales o equipo compartido, deben utilizarse de manera responsable y con respeto hacia los demás miembros. Cualquier abuso o mal uso de los recursos del gremio puede resultar en sanciones.</li>
            <li><b>Resolución de conflictos de manera civilizada</b>: Dado que no todos estarán de acuerdo todo el tiempo, se espera que los miembros intenten resolver los desacuerdos de manera civilizada, privada y de forma independiente. Si no logran resolverlo de esta manera, se les anima a intentar encontrar soluciones alternativas. En caso de que todas las opciones hayan sido agotadas, pueden acudir a un lider o vice-lider del gremio para recibir asistencia.</li>
            <li><b>Responsabilidad personal para disfrutar del juego</b>: Todos jugamos para divertirnos. No arruines la diversión de los demás. Tú, y no el liderazgo del gremio, eres principalmente responsable de si estás disfrutando o no.</li>
            <li><b>Adaptación a los cambios en las reglas del gremio</b>: Las reglas del gremio cambiarán inevitablemente con el tiempo. Se espera que los miembros acepten y cumplan con las nuevas reglas independientemente de sus opiniones personales. Tengan en cuenta que el liderazgo del gremio intenta tomar decisiones que sean mejores para el gremio en su conjunto y a largo plazo, lo que no necesariamente corresponde a la mejor decisión para ti personalmente en este momento.</li>
            <li><b>Mantenimiento de la reputación del gremio</b>: No participes en actividades que deshonren el nombre del gremio. Comportamientos como el spam, el troleo, el robo abusivo de spawn, el mendigar, el insultar o cualquier otra acción antisocial no son aceptables y pueden resultar en medidas disciplinarias.</li>
        </ol>
    </section>

    <div class="img-reglas">
        <img src="/FL-logotype.png">
    </div>

    <section>
        <p>En <b>Fairy Legion</b>, nos esforzamos por mantener un <b>ambiente positivo</b> y acogedor para todos nuestros miembros. Las reglas del juego y del gremio existen para garantizar que todos puedan disfrutar de su <b>experiencia de juego</b> al máximo, y es responsabilidad de cada miembro respetar y adherirse a estas reglas. Recordemos siempre que juntos formamos una comunidad unida y que cada uno de nosotros juega un papel importante en mantener esa unión.</p>
    </section>

  <button id="back-to-top" onclick="scrollToTop()">Subir ⤴</button>
    <footer>
        <p>© 2024 Fairy Legion <a href="https://www.linkedin.com/in/delfino-rosales/" class="linked-in"> / Desarrollado por Silvarion</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
